#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            bindings = <
          &kp Q  &kp W &kp E &kp R &kp T                      &kp Y   &kp U &kp I     &kp O   &kp P
          &kp A  &kp S &kp D &kp F &kp G                      &kp H   &kp J &kp K     &kp L   &kp SEMI
          &kp TILDE2 &kp Z &kp X &kp C &kp V                      &kp N   &kp M &kp COMMA &kp DOT &kp SLASH

                  &kp LALT &kp SPACE &kp LMETA                &kp RET &kp BSPC &kp RALT
            >;
        };
    };
};

